<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="178dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/muse_image" />
    </androidx.cardview.widget.CardView>

    <com.example.muse_android.CustomizedViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="5dp"
        android:padding="4dp"
        android:windowBackground="#FFFFFF">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/CustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed" />

    </com.example.muse_android.CustomizedViewPager>

</RelativeLayout>